{
  "name": "jbrowse-plugin-rich-annotations-plugin",
  "version": "0.0.1",
  "private": false,
  "description": "JBrowse2 plugin for feature-associated content including image galleries, markdown documents with cytoscape diagrams, and phylogenetic tree visualization",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "repository": {
    "type": "git",
    "url": "yarn"
  },
  "license": "MIT",
  "author": "Alexie Papanicolaou <alpapan@gmail.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "setup": "npm-run-all setup:*",
    "setup:file": "ts-node scripts/setup.ts",
    "setup:jbrowse": "npm-run-all setup:jbrowse:*",
    "setup:jbrowse:clean": "rimraf .jbrowse",
    "setup:jbrowse:create": "jbrowse create .jbrowse",
    "clean": "rimraf dist",
    "start": "npm-run-all --sequential clean --parallel start:*",
    "start:watch": "cross-env JB_NPM=false NODE_ENV=development rollup --config --watch",
    "start:server": "cross-var serve --cors --listen $npm_package_config_port .",
    "prebuild": "npm-run-all clean",
    "build": "rollup --config",
    "browse": "npm-run-all jbrowse:*",
    "jbrowse:configure": "shx cp jbrowse_config.json .jbrowse/config.json",
    "jbrowse:serve": "cross-var serve --listen $npm_package_config_browse_port .jbrowse",
    "test": "jest",
    "test:e2e": "cross-var start-test \"npm-run-all --parallel start browse\" \"$npm_package_config_port|$npm_package_config_browse_port\" \"npm-run-all cypress:run\"",
    "test:e2e:docker": "npm-run-all --parallel start browse \"cypress:docker\"",
    "cypress:run": "cross-var cypress run --headless --browser chrome --config baseUrl=http://localhost:$npm_package_config_browse_port",
    "cypress:open": "cross-var cypress open --config baseUrl=http://localhost:$npm_package_config_browse_port",
    "cypress:docker": "docker-compose -f docker-compose.cypress.yml up --build --abort-on-container-exit",
    "cypress:docker:build": "docker build -f Dockerfile.cypress -t jbrowse-plugin-cypress .",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx src/",
    "prepublishOnly": "npm-run-all test",
    "prepack": "npm-run-all build",
    "postversion": "git push --follow-tags"
  },
  "config": {
    "port": 9000,
    "browse": {
      "port": 8999
    },
    "jbrowse": {
      "plugin": {
        "name": "RichAnnotations"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@babel/preset-react": "7.10.4",
    "@emotion/react": "11.10.4",
    "@jbrowse/cli": "2.6.1",
    "@jbrowse/core": "3.0.0",
    "@jbrowse/development-tools": "2.1.1",
    "@schemastore/package": "^0.0.10",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "15.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-syntax-highlighter": "15.5.7",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "chalk": "4.0.0",
    "cross-env": "7.0.3",
    "cross-var": "1.1.0",
    "cypress": "15.0.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "5.1.0",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.6.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.1",
    "rxjs": "7.8.1",
    "serve": "14.2.0",
    "shx": "0.3.3",
    "start-server-and-test": "2.0.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.3.0",
    "tss-react": "4.8.6"
  },
  "peerDependencies": {
    "@jbrowse/core": "^2.0.0"
  },
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "jbrowse-plugin": {
    "name": "RichAnnotationsPlugin"
  },
  "dependencies": {
    "@mui/icons-material": "7.3.1",
    "@mui/material": "7.3.1",
    "cytoscape": "3.33.1",
    "cytoscape-cola": "2.5.1",
    "cytoscape-dagre": "2.5.0",
    "cytoscape-klay": "3.1.4",
    "mobx": "6.13.7",
    "mobx-react": "9.2.0",
    "mobx-state-tree": "7.0.2",
    "phylojs": "1.12.0",
    "react-markdown": "9.0.1",
    "react-syntax-highlighter": "15.5.0",
    "remark-gfm": "4.0.0",
    "rollup": "2.79.2"
  }
}
