{
  "extends": "../tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2019", "DOM"],
    "module": "CommonJS",
    "target": "ES2019",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["."],
  "exclude": ["../node_modules"]
}
